2 pounds beef chuck roast (32 oz)($13.98)

1 pound egg noodles (16 oz)($3.99)

½ teaspoon salt (0.1 oz)($0.11)

½ teaspoon ground black pepper (0.1 oz)($0.17)

4 ounces butter (4 oz)($1.00)

4 green onions, sliced (white parts only) (4 oz)($1.28)

4 tablespoons all-purpose flour (4 oz)($0.14)

1 (10.5 ounce) can condensed beef broth (10.5 oz)($1.88)

1 teaspoon prepared mustard (2 oz)($0.42)

1 (6 ounce) can sliced mushrooms, drained (6 oz)($2.49)

⅓ cup sour cream (3 oz)($0.37)

⅓ cup white wine (3 oz)($0.32)